views/add-product.pug
extends layouts/app.pug

block styles
    link(rel="stylesheet" href="/css/form.css")

block content
    form.product-form(action="/admin/product" method="post")
        div.form-control
            label(for="title") Product Title
            input(type="text" id="title" name="title" placeholder="Product Title")
        button(type="submit") Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/form.css" rel="stylesheet">
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a class="active" href="/admin/product/add">Add Product</a></li>
        </ul>
    </nav>
</header>

<main>
    <form action="/admin/product" method="post" class="product-form">
        <div class="form-control">
            <label for="title">Product Title</label>
            <input type="text" id="title" name="title" placeholder="Product Title">
        </div>
        <button type="submit">Add Product</button>
    </form>
</main>
</body>
</html>
